views/credit.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title credit Sales
    link(rel='stylesheet' href='/css/credit.css')
  body
    h2 Credit Sales
    form#credit-sales-form(action="/credit/addingCredit" method="POST")
      label(for='credit-buyer-name') Buyer Name:
      input#credit-buyer-name(type='text' name='creditBuyerName' required)

      label(for='national-id') National ID:
      input#national-id(type='text' name='nationalId' required)

      label(for='location') Location:
      input#location(type='text' name='location' required)

      label(for='contact') Contact:
      input#contact(type='text' name='contact' required)

      label(for='amount-due') Amount Due (UGX):
      input#amount-due(type='number' name='amountDue' required)

      label(for='due-date') Due Date:
      input#due-date(type='date' name='dueDate' required)

      label(for='credit-produce-name') Produce Name:
      input#credit-produce-name(type='text' name='creditProduceName' required)

      label(for='credit-tonnage') Tonnage (kg):
      input#credit-tonnage(type='number' name='creditTonnage' required)

      label(for='credit-branch-name') Branch Name:
      select#credit-branch-name(name='creditBranchName' required)
        option(value='') Select Branch
        option(value='Maganjo') Maganjo
        option(value='Matugga') Matugga

      label(for='type-of-produce') Type of Produce:
      input#type-of-produce(type='text' name='typeOfProduce' required)

      label(for='date-of-dispatch') Date of Dispatch:
      input#date-of-dispatch(type='date' name='dateOfDispatch' required)

      label(for='credit-sales-agent-name') Sales Agent Name:
      input#credit-sales-agent-name(type='text' name='creditSalesAgentName' required)

      button(type='submit') Record Credit Sale

    footer
      p &copy; 2025 Karibu Groceries LTD. All rights reserved.

    script(src='/js/credit.js')

views/credit.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Agent Dashboard</title>
    <link rel="stylesheet" href="/public/css/credit.css">
</head>
<body>
            <h2>Credit Sales</h2>
            <form id="credit-sales-form">
                <label for="credit-buyer-name">Buyer Name:</label>
                <input type="text" id="credit-buyer-name" required>

                <label for="national-id">National ID:</label>
                <input type="text" id="national-id" required>

                <label for="location">Location:</label>
                <input type="text" id="location" required>

                <label for="contact">Contact:</label>
                <input type="text" id="contact" required>

                <label for="amount-due">Amount Due (UGX):</label>
                <input type="number" id="amount-due" required>

                <label for="due-date">Due Date:</label>
                <input type="date" id="due-date" required>

                <label for="credit-produce-name">Produce Name:</label>
                <input type="text" id="credit-produce-name" required>

                <label for="credit-tonnage">Tonnage (kg):</label>
                <input type="number" id="credit-tonnage" required>

                <label for="credit-branch-name">Branch Name:</label>
                <select id="credit-branch-name" required>
                    <option value="">Select Branch</option>
                    <option value="Maganjo">Maganjo</option>
                    <option value="Matugga">Matugga</option>
                </select>

                <label for="type-of-produce">Type of Produce:</label>
                <input type="text" id="type-of-produce" required>

                <label for="date-of-dispatch">Date of Dispatch:</label>
                <input type="date" id="date-of-dispatch" required>

                <label for="credit-sales-agent-name">Sales Agent Name:</label>
                <input type="text" id="credit-sales-agent-name" required>

                <button type="submit">Record Credit Sale</button>
            </form>
    </main>
    <footer>
        <p>&copy; 2025 Karibu Groceries LTD. All rights reserved.</p>
    </footer>
    <script src="/public/js/credit-sales.js"></script>
</body>
</html>
