views/director-dashboard.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Director&apos;s Dashboard
    link(rel='stylesheet' href='/css/director-dashboard.css')

  // Navbar
  header
    nav
      ul
        li
          a(href='#total-sales') Total Sales
        li
          a(href='#credit-sales') Credit Sales
        li
          a(href='#branch-sales') Branch-wise Sales
        li
          a(href='#product-sales') Product Sales
        li
          a#logout-button(href='#logout') Logout

  // Main Content
  main
    section#total-sales
      h2 Total Sales
      table
        thead
          tr
            th Description
            th Amount
        tbody
          tr
            td Total Sales in UGX
            td
              span#total-sales-amount &#x20A3; #{totalRevenue.totalsale}
          tr
            td Total Tonnes Sold
            td
              span#total-tonnes-sold #{totalRevenue.totalquantitysold} 
              |  kg

    section#credit-sales
      h2 Credit Sales
      table
        thead
          tr
            th Description
            th Amount
        tbody
          tr
            td Total Credit Sales Amount
            td
              span#credit-sales-amount &#x20A3; 0
          tr
            td Total Credit Sales Tonnes
            td
              span#credit-tonnes-sold 0
              |  kg

    section#branch-sales
      h2 Branch-wise Sales
      table
        thead
          tr
            th Branch
            th Sales Amount
            th Tonnage Sold
        tbody
          tr
            td Maganjo Branch
            td
              span#magranjo-sales-amount &#x20A3; 0
            td
              span#magranjo-tonnage-sold 0
              |  kg
          tr
            td Matugga Branch
            td
              span#matugga-sales-amount &#x20A3; 0
            td
              span#matugga-tonnage-sold 0
              |  kg

    section#product-sales
      h2 Total Sales per Product (All Branches)
      table
        thead
          tr
            th Product
            th Total Quantity Sold (kg)
            th Total Sales Amount (UGX)
        tbody
          // Check if productSales is defined and has length
          if productSales && productSales.length
            each productSale in productSales
              tr
                td= productSale.produceName
                td
                  span.product-qty= productSale.totalQuantity
                td
                  span.product-sales &#x20A3; #{productSale.totalSales}
          else
            tr
              td(colspan="3") No product sales data available.
  footer
    p &copy; 2025 Karibu Groceries LTD. All rights reserved.

  script(src='/js/director-dashboard.js')

views/director-dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Director's Dashboard</title>
  <link rel="stylesheet" href="/public/css/director-dashboard.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav>
      <ul>
        <li><a href="#total-sales">Total Sales</a></li>
        <li><a href="#credit-sales">Credit Sales</a></li>
        <li><a href="#branch-sales">Branch-wise Sales</a></li>
        <li><a href="#logout" id="logout-button">Logout</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section id="total-sales">
      <h2>Total Sales</h2>
      <table>
        <thead>
          <tr>
            <th>Description</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Total Sales in UGX</td>
            <td><span id="total-sales-amount">₣ 0</span></td>
          </tr>
          <tr>
            <td>Total Tonnes Sold</td>
            <td><span id="total-tonnes-sold">0</span> kg</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="credit-sales">
      <h2>Credit Sales</h2>
      <table>
        <thead>
          <tr>
            <th>Description</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Total Credit Sales Amount</td>
            <td><span id="credit-sales-amount">₣ 0</span></td>
          </tr>
          <tr>
            <td>Total Credit Sales Tonnes</td>
            <td><span id="credit-tonnes-sold">0</span> kg</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="branch-sales">
      <h2>Branch-wise Sales</h2>
      <table>
        <thead>
          <tr>
            <th>Branch</th>
            <th>Sales Amount</th>
            <th>Tonnage Sold</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Maganjo Branch</td>
            <td><span id="magranjo-sales-amount">₣ 0</span></td>
            <td><span id="magranjo-tonnage-sold">0</span> kg</td>
          </tr>
          <tr>
            <td>Matugga Branch</td>
            <td><span id="matugga-sales-amount">₣ 0</span></td>
            <td><span id="matugga-tonnage-sold">0</span> kg</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Karibu Groceries LTD. All rights reserved.</p>
  </footer>

  <script src="/public/js/director-dashboard.js"></script>
</body>
</html>
