views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title LOGIN PAGE
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", rel="stylesheet")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css")
    link(rel="stylesheet", href="/css/login.css")

  body
    h2.text-center Welcome to KGL Grocery Store
    h6.text-center Please Sign into Your Account

    //- if message && message.length
    //-   .alert.alert-danger.text-center(role="alert")
    //-     i.fas.fa-exclamation-circle.me-2
    //-     = message[0]

    .login-container
      form(action="/login" method="POST")
        .mb-3
          label.form-label(for="email") Email
          input#email.form-control(type="email", name="email", required)
        .mb-3
          label.form-label(for="password") Password
          .input-group
            input#password.form-control(type="password", name="password", required)
            span.input-group-text(onclick="togglePassword()")
              i#toggleIcon.fas.fa-eye
        button.btn.btn-primary.w-100(type="submit") Sign in

      br
      h6.text-center
        | Forgot password? 
        a.text-primary(href="/reset") Reset
      h6.text-center
        | New? 
        a.text-primary(href="/signingup") Create an Account

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js", crossorigin="anonymous")

views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <br>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
     rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/public/css/login.css">
</head>
    </head>
<br>
<body>
    <h2 class="text-center">Welcome to KGL Grocery Store</h2>
    <h6 class="text-center">Please Sign into Your Account</h6>
    
    <div class="login-container">
        <form action="" method ="post">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="password" name="password"required>
                    <span class="input-group-text" onclick="togglePassword()">
                        <i class="fas fa-eye" id="toggleIcon"></i>
                    </span>
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Sign in</button>
        </form>
        <br>
        <h6 class="text-center"><a href="#" class="text-light">Forgot password? Reset</a></h6>
        <a href="/signUp.pug" class="text-light">New? Create an Account</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script> 
    <script src=""></script>
    
</body>
</html>
