views/manager-dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KGL Director's Dashboard</title>
    <link rel="stylesheet" href="/public/css/manager-dashboard.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#reports">Reports</a></li>
        <li><a href="#credit-sales">Credit Sales</a></li>
        <li><a href="#procurement">Procurement</a></li>
        <li><a href="#logout" class="logout-btn">Logout</a></li>
      </ul>
    </nav>
    <div class="dashboard-container">
      <header>
        <h1>Director's Dashboard - KGL Grocery</h1>
        <button class="logout-btn">Logout</button>
      </header>
      <section id="summary" class="summary-cards">
        <div class="card">Total Sales (Today): <span>UGX 5,200,000</span></div>
        <div class="card">
          Total Revenue (Monthly): <span>UGX 120,500,000</span>
        </div>
        <div class="card">
          Outstanding Credit Payments: <span>UGX 3,000,000</span>
        </div>
        <div class="card">Low Stock Alerts: <span>3 Items</span></div>
      </section>
      <section class="charts">
            <div class="chart">
                <h2>Sales Performance</h2>
                <canvas id="salesPieChart"></canvas>
            </div>
            <div class="chart">
                <h2>Stock Levels Per Branch</h2>
                <canvas id="stockPieChart"></canvas>
            </div>
            <div class="chart">
                <h2>Top Selling Products</h2>
                <canvas id="topSellingChart"></canvas>
            </div>
        </section>
        
      </section>
      <section id="reports" class="reports">
        <h2>Branch Performance</h2>
        <table>
          <tr>
            <th>Branch</th>
            <th>Total Sales</th>
            <th>Total Stock Remaining</th>
          </tr>
          <tr>
            <td>Maganjo</td>
            <td>UGX 60,250,000</td>
            <td>5,600 kg</td>
          </tr>
          <tr>
            <td>Matugga</td>
            <td>UGX 58,700,000</td>
            <td>4,900 kg</td>
          </tr>
        </table>
      </section>
      <section id="credit-sales" class="credit-sales">
        <h2>Outstanding Credit Payments</h2>
        <table>
          <tr>
            <th>Buyer</th>
            <th>Amount Due</th>
            <th>Due Date</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>Esther Auma</td>
            <td>UGX 1,200,000</td>
            <td>April 5, 2025</td>
            <td>Pending</td>
          </tr>
          <tr>
            <td>Michael Otodi</td>
            <td>UGX 800,000</td>
            <td>April 10, 2025</td>
            <td>Overdue</td>
          </tr>
        </table>
      </section>
      <section id="procurement" class="procurement">
        <h2>Record Procured Produce</h2>
        <form>
          <label for="produce-name">Produce Name:</label>
          <input type="text" id="produce-name" name="produce-name" required />

          <label for="produce-type">Produce Type:</label>
          <select id="produce-type" name="produce-type" required>
            <option value="" selected disabled>Select Produce Type</option>
            <option value="Beans">Legume</option>
            <option value="Grain Maize">cereal</option>
            </select>
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" required />

          <label for="tonnage">Tonnage (kg):</label>
          <input
            type="number"
            id="tonnage"
            name="tonnage"
            min="1000"
            required
          />

          <label for="cost">Cost (UGX):</label>
          <input type="number" id="cost" name="cost" min="10000" required />

          <label for="dealer-name">Dealer Name:</label>
          <input type="text" id="dealer-name" name="dealer-name" required />

          <label for="branch">Branch:</label>
          <select id="branch" name="branch">
            <option value="" selected disabled>Select Branch</option>
            <option value="Maganjo">Maganjo</option>
            <option value="Matugga">Matugga</option>
          </select>

          <label for="contact">Dealer Contact:</label>
          <input
            type="tel"
            id="contact"
            name="contact"
            pattern="[0-9]{10}"
            required
          />

          <label for="selling-price">Selling Price (UGX):</label>
          <input
            type="number"
            id="selling-price"
            name="selling-price"
            required
          />

          <button type="submit">Record Procurement</button>
        </form>
      </section>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="public/js/manager-dashboard.js"></script>
  </body>
</html>

views/manager-dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title KGL Manager&apos;s Dashboard
  link(rel='stylesheet' href='/css/manager-dashboard.css')
  script(src='https://cdn.jsdelivr.net/npm/chart.js')
nav.navbar
  ul
    li
      a(href='#') Home
    li
      a(href='#summary') Summary
    li
      a(href='#reports') Reports
    li
      a(href='#credit-sales') Credit Sales
    li
      a(href='#procurement') Procurement
    li
      a.logout-btn(href='#logout') Logout
.dashboard-container
  header
    h1 Manager&apos;s Dashboard - KGL Grocery
    button.logout-btn Logout
  section#summary.summary-cards
    .card
      | Total Sales (Today): 
      span UGX 5,200,000
    .card
      | Total Revenue (Monthly): 
      span UGX 120,500,000
    .card
      | Outstanding Credit Payments: 
      span UGX 3,000,000
    .card
      | Low Stock Alerts: 
      span 3 Items
  section.charts
    .chart
      h2 Sales Performance
      canvas#salesPieChart
    .chart
      h2 Stock Levels Per Branch
      canvas#stockPieChart
    .chart
      h2 Top Selling Products
      canvas#topSellingChart
  section#reports.reports
    h2 Branch Performance
    table
      tr
        th Branch
        th Total Sales
        th Total Stock Remaining
      tr
        td Maganjo
        td UGX 60,250,000
        td 5,600 kg
      tr
        td Matugga
        td UGX 58,700,000
        td 4,900 kg
  section#credit-sales.credit-sales
    h2 Outstanding Credit Payments
    table
      tr
        th Buyer
        th Amount Due
        th Due Date
        th Status
      tr
        td Esther Auma
        td UGX 1,200,000
        td April 5, 2025
        td Pending
      tr
        td Michael Otodi
        td UGX 800,000
        td April 10, 2025
        td Overdue
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')
script(src='')
