views/product.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Register Produce - KGL Grocery
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/product.css')
form#registerProduceForm(action="/addProduct" method="POST")
  h2 Register Produce
  .form-group
    label(for='produceName') Produce Name
    select#produceName(name='produceName' required='')
      option(value='') Select Produce
      option(value='Maize grains') Maize grains
      option(value='Soya beans') Soya beans
      option(value='Cow peas') Cow peas
      option(value='G-nuts') G-nuts
      option(value='Maize') Maize
  .form-group
    label(for='produceType') Produce Type
    select#produceType(name='produceType' required='')
      option(value='') Select Produce Type
      option(value='Legume') Legume
      option(value='Cereals') Cereals
  .form-group
    label(for='procureDate') Date
    input#procureDate(type='date' name='procureDate' required='')
  .form-group
    label(for='procureTime') Time
    input#procureTime(type='time' name='procureTime' required='')
  .form-group
    label(for='tonnage') Tonnage (kgs)
    input#tonnage(type='number' name='tonnage' required='' )
  .form-group
    label(for='cost') Cost (UgX)
    input#cost(type='number' name='cost' required='' )
  .form-group
    label(for='dealerName') Dealer Name
    input#dealerName(type='text' name='dealerName' required='' )
  .form-group
    label(for='branchName') Branch Name
    select#branchName(name='branchName' required='')
      option(value='') Select Branch
      option(value='Maganjo') Maganjo
      option(value='Matugga') Matugga
  .form-group
    label(for='contact') Dealer Contact
    input#contact(type='tel' name='contact' required='' )
  .form-group
    label(for='sellPrice') Price to Sell (UgX)
    input#sellPrice(type='number' name='sellPrice' required='' )
  button(type='submit') Register Produce
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')
script(src='')

views/product.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register Produce - KGL Grocery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  rel="stylesheet">
  <link rel="stylesheet" href="/public/css/product.css">
</head>
<body>

<form id="registerProduceForm">
  <h2>Register Produce</h2>

  <div class="form-group">
    <label for="produceName">Produce Name</label>
    <select id="produceName" name="produceName" required>
      <option value="">Select Produce</option>
      <option value="Maize grains">Maize grains</option>
      <option value="Soya beans">Soya beans</option>
      <option value="Cow peas">Cow peas</option>
      <option value="G-nuts">G-nuts</option>
      <option value="Maize">Maize</option>
    </select>
  </div>
  

  <div class="form-group">
    <label for="produceType">Produce Type</label>
    <select id="produceType" name="produceType" required>
      <option value="">Select Produce Type</option>
      <option value="Legume">Legume</option>
      <option value="Cereals">Cereals</option>
    </select>
  </div>

  <div class="form-group">
    <label for="procureDate">Date</label>
    <input type="date" id="procureDate" name="procureDate" required>
  </div>

  <div class="form-group">
    <label for="procureTime">Time</label>
    <input type="time" id="procureTime" name="procureTime" required>
  </div>

  <div class="form-group">
    <label for="tonnage">Tonnage (kgs)</label>
    <input type="number" id="tonnage" name="tonnage" required min="100" title="Minimum 3 characters">
  </div>

  <div class="form-group">
    <label for="cost">Cost (UgX)</label>
    <input type="number" id="cost" name="cost" required min="10000" title="Minimum 5 characters">
  </div>

  <div class="form-group">
    <label for="dealerName">Dealer Name</label>
    <input type="text" id="dealerName" name="dealerName" required pattern="[A-Za-z0-9\s]{2,}" title="Alphanumeric, minimum 2 characters">
  </div>

  <div class="form-group">
    <label for="branchName">Branch Name</label>
    <select id="branchName" name="branchName" required>
      <option value="">Select Branch</option>
      <option value="Maganjo">Maganjo</option>
      <option value="Matugga">Matugga</option>
    </select>
  </div>

  <div class="form-group">
    <label for="contact">Dealer Contact</label>
    <input type="tel" id="contact" name="contact" required pattern="^(\+256|0)[0-9]{9}$" title="Enter a valid Ugandan phone number">
  </div>

  <div class="form-group">
    <label for="sellPrice">Price to Sell (UgX)</label>
    <input type="number" id="sellPrice" name="sellPrice" required min="1000">
  </div>

  <button type="submit">Register Produce</button>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
crossorigin="anonymous"></script>
<script src=""></script>
</body>
</html>
